# Prerequisites
*.d

# Gerber and drill files
*.gbr*
*.drl
*.zip

#VSCode files
.vscode/

#Windows files
desktop.ini

#Kicad backup folder
*-backups/
*.kicad_prl
*.kicad_sch-bak
fp-info-cache

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
build/
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
